# QuizApp

./: README.md
QuizAppFront/: package-lock.json
QuizAppFront/front/: docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
QuizAppFront/front/public/: index.html
QuizAppFront/front/src/: App.css  App.js  index.js
QuizLedi/QuizApp.API/: Program.cs  QuizApp.API.csproj  QuizApp.API.sln  appsettings.json
QuizLedi/QuizApp.API/Properties/: launchSettings.json
QuizLedi/QuizLedi.DataAccess/Data/: DbContextQuiz.cs
QuizLedi/QuizLedi.DataAccess/Entities/: Answer.cs  Assertion.cs  Question.cs  Quiz.cs  QuizCategory.cs  Score.cs  User.cs  UserQuiz.cs
QuizMaster/: QuizMaster.sln  dbo.Answers.data.sql  dbo.Categories.data.sql  dbo.Questions.data.sql  dbo.QuizQuestions(3).data.sql  dbo.Quizzes.data.sql  dbo.Roles.data.sql  dbo.Users.data.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
QuizMaster/QuizMaster.API/: Dockerfile  Program.cs  QuizMaster.API.csproj  appsettings.json
QuizMaster/QuizMaster.API/Controllers/: AnswerOptionController.cs  CategoryController.cs  QuestionController.cs  QuizController.cs  QuizQuestionController.cs  UserAuthenticationController.cs  UserController.cs  UserQuizController.cs
QuizMaster/QuizMaster.API/Extensions/: ApplicationDependenciesConfiguration.AuthenticationAndAuthorization.cs  ApplicationDependenciesConfiguration.Logger.cs  ApplicationDependenciesConfiguration.Migration.cs  ApplicationDependenciesConfiguration.cs
QuizMaster/QuizMaster.API/Middlewares/: ExceptionHandlingMiddleware.cs
QuizMaster/QuizMaster.API/Models/: Error.cs
QuizMaster/QuizMaster.API/Properties/: launchSettings.json
QuizMaster/QuizMaster.API/Validators/: UserLogInRequestValidator.cs  UserRegistrationRequestValidator.cs
QuizMaster/QuizMaster.BusinessLogic/: QuizMaster.BusinessLogic.csproj
QuizMaster/QuizMaster.DataAccess/: ApplicationDbContext.cs
quiz/: package-lock.json  package.json
quiz/public/: index.html
quiz/src/: App.js  index.js
(+125 files in other folders)
